

###################################################
# Index Mapping Information
/=common.controller.IndexController
/index.go=common.controller.IndexController

# Member Mapping Information
/register/register.go=member.controller.MemberRegister
/register/idDuplicateCheck.go= member.controller.IdDuplicateCheck
/register/emailDuplicateCheck.go=member.controller.EmailDuplicateCheck
/register/emailDuplicateCheck2.go=member.controller.EmailDuplicateCheck2

# login Mapping Information
/login/login.go=login.controller.Login
/login/logout.go=login.controller.Logout
/login/idFind.go=login.controller.IdFind
/login/pwdFind.go=login.controller.PwdFind
/login/loginSuccess.go=login.controller.LoginSuccess
/login/pwdFindSuccess.go=login.controller.PwdFindSuccess
/login/pwdUpdate.go=login.controller.PwdUpdate
/login/verifyCertification.go=login.controller.VerifyCertification
/member/mypage.go=member.controller.MyPage

# MyPage Mapping Information
/login/myPage.go=login.controller.MyPage
/login/orderList.go=login.controller.OrderList

# BookList Mapping Information
/myshop/booklist.go=myshop.controller.BookList
/myshop/bookdetail.go=myshop.controller.BookDetail

# Admin Mapping Information
/member/memberList.go=member.controller.MemberList
/member/memberOneDetail.go=member.controller.MemberOneDetail
/myshop/bookRegister.go=myshop.controller.BookRegister
/myshop/productRegister.go=myshop.controller.ProductRegister
