

###################################################
# Index Mapping Information
/=common.controller.IndexController
/index.go=common.controller.IndexController

# Member Mapping Information
/register/register.go=member.controller.MemberRegister
/register/idDuplicateCheck.go= member.controller.IdDuplicateCheck
/register/emailDuplicateCheck.go=member.controller.EmailDuplicateCheck
/register/emailDuplicateCheck2.go=member.controller.EmailDuplicateCheck2

# login Mapping Information
/login/login.go=login.controller.Login
/login/idFind.go=login.controller.IdFind
/login/pwdFind.go=login.controller.PwdFind
/login/loginSuccess.go=login.controller.LoginSuccess
/login/logout.go=login.controller.Logout

# Admin Mapping Information
/member/memberList.go=member.controller.MemberList
/member/memberOneDetail.go=member.controller.MemberOneDetail