###################################################
# Index Mapping Information
/=common.controller.IndexController
/index.go=common.controller.IndexController

# Member Mapping Information
/register/register.go=member.controller.MemberRegister
/register/idDuplicateCheck.go= member.controller.IdDuplicateCheck
/register/emailDuplicateCheck.go=member.controller.EmailDuplicateCheck
/register/emailDuplicateCheck2.go=member.controller.EmailDuplicateCheck2

# login Mapping Information
/login/login.go=login.controller.Login
/login/logout.go=login.controller.Logout
/login/idFind.go=login.controller.IdFind
/login/pwdFind.go=login.controller.PwdFind
/login/loginSuccess.go=login.controller.LoginSuccess
/login/pwdFindSuccess.go=login.controller.PwdFindSuccess
/login/pwdUpdate.go=login.controller.PwdUpdate
/login/pwdUpdate2.go=login.controller.PwdUpdate2
/login/verifyCertification.go=login.controller.VerifyCertification
/login/duplicatePwdCheck.go=login.controller.DuplicatePwdCheck
/login/dormantPage.go=login.controller.DormantPage




# MyPage Mapping Information
/login/myPage.go=login.controller.MyPage
/login/orderList.go=login.controller.OrderList
/login/myPageUpdate.go=login.controller.MyPageUpdate
/login/deleteMember.go=login.controller.DeleteMember


# BookList Mapping Information
/myshop/booklist.go=myshop.controller.BookList
/myshop/bookdetail.go=myshop.controller.BookDetail
/myshop/payment.go=myshop.controller.Payment
/myshop/paymentComplete.go=myshop.controller.PaymentComplete
/myshop/orderSuccess.go=myshop.controller.OrderSuccess

# ShoppingMall Mapping Information
/shop/cartList.go=myshop.controller.CartList
/shop/cartAdd.go=myshop.controller.CartAdd
/shop/cartDel.go=myshop.controller.CartDel
/shop/cartEdit.go=myshop.controller.CartEdit

#Search Mapping Information
/search/searchPage.go=search.controller.SearchPage

# Admin Mapping Information
/member/memberList.go=member.controller.MemberList
/member/memberOneDetail.go=member.controller.MemberOneDetail
/myshop/bookRegister.go=myshop.controller.BookRegister
/member/memberList.go=member.controller.MemberList
/member/memberOneDetail.go=member.controller.MemberOneDetail
/myshop/bookRegister.go=myshop.controller.BookRegister
/myshop/totalSales.go=myshop.controller.TotalSales

